<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Can You Clarify?: Using NLP to Determine the Specificity of Climate-Related Financial Disclosures</title>
</head>
<style>
      html, body {
      margin: 0;
      padding:0;
    }
    h2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 100 ;
      font-size: 24px;
      line-height: 30px;
      margin: 40px 0 20px 0;
    }

    h3.Title {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 65px;
      margin: 0px;
      position: absolute;
      top: 430px;
      left: 100px;
      text-align: left;
      width:600px;
      text-shadow: 3px 3px 3px #000000;
    }
    h3.Title3 {
      font-family: 'Roboto', sans-serif;
      font-weight: bolder ;
      font-size: 50px;
      line-height: 50px;
      margin: 30px 0 20px 0;
      color:#464646;
    }

    h1.Title2 {
      font-family: 'Roboto', sans-serif;
      font-weight: lighter;
      font-size: 22px;
      margin: 0px;
      position: absolute;
      top: 680px;
      left: 100px;
      text-align: left;
      width:600px;
      text-shadow: 3px 3px 4px #000000;
    }
    p {
      font-family: "Georgia";
      font-size: 17px;
      font-style: normal;
      font-variant: normal;
      font-weight: 100;
      line-height: 30px;

    }

    .One {
      margin: 100px 400px 200px 400px;
    }

    .background {
      position: relative;
      text-align: center;
      color: white;

    }
    img.bgimage {
      display: inline-block;
      width: 100%;
      opacity: 0.9;
  }

    .infogram-embed {
      margin-top:30px;
    }

</style>
<body>
<div class="background">
    <h3 class="Title">Can You Clarify?: Using NLP to Determine the Specificity of Climate-Related Financial Disclosures</h3>
    <h1 class="Title2">By Sam Cohen, M.S.</h1>
</div>

<div>
    <div class="infogram-embed" data-id="7fac06c5-4843-475d-bd5c-350723edfecf" data-type="interactive" data-title="Column Chart"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/7fac06c5-4843-475d-bd5c-350723edfecf" style="color:#989898!important;text-decoration:none!important;" target="_blank">Column Chart</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
</div>
</body>
</html>